- UTF-8을 지원하기 위해서는 소스코드 파일도 UTF-8로 저장되어야하고
  코드상에 한글을 json 처리하기 위해서는
  프로젝트 속성 -> C/C++ -> 명령줄 -> 추가 옵션 항목에 /utf-8 을 반드시 넣어줘야 한다.
  
- 또한 예외가 발생했을 때 좀 더 자세한 내용을 출력하고자 할 경우는
  다음과 같은 정의를 추가해준다.
  
#define JSON_TRY_USER if(true)
#define JSON_CATCH_USER(exception) if(false)
#define JSON_THROW_USER(exception)                           \
    {std::clog << "Error in " << __FILE__ << ":" << __LINE__ \
               << " (function " << __FUNCTION__ << ") - "    \
               << (exception).what() << std::endl;           \
     std::abort();}
